# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{{ cookiecutter.project_python_version.split(".")[:2] | join(".") }}
toxworkdir = {{ cookiecutter.tox_work_dir }}

[testenv]
extras = test
commands = make test
whitelist_externals=make

[testenv:py]
basepython = python{{ cookiecutter.project_python_version.split(".")[:2] | join(".") }}
usedevelop = True
extras =
    test
    dev
commands =

[testenv:yapf]
basepython = python{{ cookiecutter.project_python_version.split(".")[:2] | join(".") }}
extras =
    test
    dev
commands = make yapf