# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36, py37,py38 pypy, docs
skipsdist = true
toxworkdir = /tmp/

[testenv]
extras = test
commands = make test
whitelist_externals=make

[testenv:py]
basepython = python3
usedevelop = True
extras =
    test
    dev
commands =

[testenv:yapf]
basepython = python3
extras =
    test
    dev
commands = make yapf